# StreamAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tom/streamandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom/streamandroid/: GridItemView.java  GridViewAdapter.java  Login.java  MainActivity.java  MultiScreen.java  SelectedItemsActivity.java  SingleScreen.java
app/src/main/res/layout/: activity_main.xml  item_grid.xml  login.xml  multiscreen.xml  selectitems.xml  single.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tom/streamandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
