<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:id="@+id/listview" />

    <Button
        android:id="@+id/btsure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:background="#20B2AA"
        android:layout_centerInParent="true"
        android:text="確定"/>

</RelativeLayout>